<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>hdfs</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.hdfs.mgt</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - HDFS Management Server</name>
    <url>http://wso2.org</url>
    <build>
        <plugins>
	<plugin>
                <groupId>org.apache.axis2</groupId> 
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId> 
                <executions> 
                    <execution> 
                         <goals> 
                             <goal>java2wsdl</goal> 
                        </goals> 
                     </execution> 
                 </executions> 
                <configuration> 
		          <className>
                        org.wso2.carbon.hdfs.mgt.HDFSAdmin
                    </className>	 
                 </configuration> 
             </plugin>
	    <!--plugin>
                <groupId>org.apache.axis2</groupId> 
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId> 
                <executions> 
                    <execution> 
                         <goals> 
                             <goal>java2wsdl</goal> 
                        </goals> 
                     </execution> 
                 </executions> 
                <configuration> 
		          <className>
                        org.wso2.carbon.hdfs.mgt.HDFSFileOperationAdmin
                    </className>	 
                 </configuration> 
             </plugin-->
<!-- 		     <plugin> -->
<!--                 <groupId>org.apache.axis2</groupId> -->
<!--                 <artifactId>axis2-java2wsdl-maven-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                          <goals> -->
<!--                              <goal>java2wsdl</goal> -->
<!--                         </goals> -->
<!--                      </execution> -->
<!--                  </executions> -->
<!--                 <configuration> -->
<!--                     <className> -->
<!--                         org.wso2.carbon.hdfs.mgt.HDFSAdmin -->
<!-- 		            </className> -->
<!-- 		        </configuration>	 -->
<!--              </plugin> -->
 	
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.hdfs.mgt.internal</Private-Package>
                        <Export-Package>
                            org.wso2.carbon.hdfs.mgt.*,
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.hdfs.mgt.*,
                            org.apache.axis2.*; version="${axis2.osgi.version.range.hdfs}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range.hdfs}",
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.krb5</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.hdfs.dataaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.hadoop.security</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
          <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
            <version>${org.wso2.carbon.tenant.common.version}</version>
        </dependency> 
    </dependencies>
    
        <properties>
        <org.wso2.carbon.tenant.common.version>4.3.0-SNAPSHOT</org.wso2.carbon.tenant.common.version>
    </properties>
</project>
