<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-storage-management</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hadoop-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Hadoop Feature Aggregator Module</name>
    <url>http://wso2.org</url>
    <modules>
    	<module>hdfs</module>
	    <module>mapred</module>
    </modules>
    <properties>
        <wso2carbon.version.hadoop>${wso2carbon.version}</wso2carbon.version.hadoop>
        <wso2carbon.version.hadoop.feature>${wso2carbon.version}</wso2carbon.version.hadoop.feature>
        <hadoop.version>0.20.203.1.wso2v4</hadoop.version>
        <!--libthrift.version>0.5.wso2v1</libthrift.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.0.wso2v1</highscale.version>
        <slf4j.version>1.6.1</slf4j.version>
        <guava.version>0.5.0.wso2v1</guava.version>
        <concurrentlinkedhashmap.version>1.1.wso2v1</concurrentlinkedhashmap.version>
        <avro.version>1.4.0-fixes.wso2v1</avro.version>
        <jug.version>2.0.0.wso2v1</jug.version>
        <simple-json.version>1.1.wso2v1</simple-json.version>
        <jetty.version>6.1.21</jetty.version>
        <jackson.version>1.4.0</jackson.version-->
    </properties>

</project>

