<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	 <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-storage-management</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <name>WSO2 Carbon - RSS Manager Aggregate Feature</name>
    <artifactId>rss-manager-feature</artifactId>
    <packaging>pom</packaging>
    <url>http://wso2.org</url>
    
    <modules>
        <module>org.wso2.carbon.rssmanager.server.feature</module>
        <module>org.wso2.carbon.rssmanager.ui.feature</module>
	<module>org.wso2.carbon.rssmanager.data.mgt.feature</module>
        <module>org.wso2.carbon.rssmanager.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rssmanager.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rssmanager.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rssmanager.data.mgt</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
