<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	 <groupId>org.wso2.carbon.storagemgt</groupId>
        <artifactId>carbon-storage-management</artifactId>
        <version>4.3.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.storagemgt</groupId>
    <name>WSO2 Carbon - RSS Manager Aggregate Feature</name>
    <artifactId>rss-manager-feature</artifactId>
    <packaging>pom</packaging>
    <url>http://wso2.org</url>
    
    <modules>
        <module>org.wso2.carbon.rssmanager.server.feature</module>
        <module>org.wso2.carbon.rssmanager.ui.feature</module>
        <module>org.wso2.carbon.rssmanager.data.mgt.feature</module>
        <module>org.wso2.carbon.rssmanager.feature</module>
    </modules>

</project>
