<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>cassandra</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.cassandra.dataaccess</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Cassandra Data Access</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.cassandra.dataaccess.internal</Private-Package>
                        <Export-Package>
                            org.wso2.carbon.cassandra.dataaccess.*,
                        </Export-Package>
                        <Import-Package>
                            ! org.wso2.carbon.cassandra.dataaccess.*,
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-enableassertions</argLine>
                    <!--skip>true</skip-->
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hectorclient.wso2</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.1.4.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra.wso2</groupId>
            <artifactId>apache-cassandra</artifactId>
            <version>${wso2.cassandra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml.wso2</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>${concurrentlinkedhashmap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.wso2</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug.wso2</groupId>
            <artifactId>jug</artifactId>
            <version>${jug.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>${simple-json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.github.wso2</groupId>
            <artifactId>jamm</artifactId>
            <version>${jamm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>antlr.wso2</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr.wso2</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>snappy-java.wso2</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>metrics-core.wso2</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>${compress-lzf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.perf4j.wso2</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cliffc.high_scale_lib.wso2</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>${highscale.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.ppl</groupId>
            <artifactId>snaptree</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.6.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <libthrift.version>0.7.wso2v1</libthrift.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.1.2.wso2v1</highscale.version>
        <slf4j.version>1.6.1</slf4j.version>
        <yaml.version>1.6.wso2v1</yaml.version>
        <guava.version>13.0.1</guava.version>
        <concurrentlinkedhashmap.version>1.3</concurrentlinkedhashmap.version>
        <avro.version>1.4.0-fixes.wso2v1</avro.version>
        <jug.version>2.0.0.wso2v1</jug.version>
        <simple-json.version>1.1.wso2v1</simple-json.version>
        <jackson.version>1.9.2</jackson.version>
        <jamm.version>0.2.5.wso2v2</jamm.version>
        <antlr.version>3.2.0.wso2v1</antlr.version>
        <metrics-core.version>2.0.3.wso2v1</metrics-core.version>
        <snaptree.version>0.1.wso2v1</snaptree.version>
        <snappy-java.version>1.0.4.1.wso2v1</snappy-java.version>
        <compress-lzf.version>0.8.4</compress-lzf.version>
    </properties>
</project>
