#Carbon Jobtracker parameters
hadoop.config.dir=/home/foo/hadoop-0.20.203.0/conf
taskcontroller.depends.dir=/home/foo/hadoop-0.20.203.0/lib:/home/foo/wso2carbon-3.2.0/repository/lib:/home/foo/wso2carbon-3.2.0/lib:/home/foo/wso2carbon-3.2.0/lib/api
taskcontroller.job.dir=/tmp
hadoop.krb5.conf=krb5.conf

#Parameters for Hadoop core
carbon.user.name=admin
carbon.user.password=admin
carbon.user.role=admin
hadoop.log.dir=/home/foo/hadoop-0.20.203.0/logs
