<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>rss-manager</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.rssmanager.jpa.common</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - RSS Manager JPA Commons</name>
	<description>WSO2 Carbon - RSS Manager JPA Commons Bundle</description>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>RSS Manager JPA Commons Bundle</Bundle-Description>
						<Import-Package>
							javax.persistence.*,
							javax.xml.*,
							org.apache.commons.logging,
						</Import-Package>
						<Export-Package>
							org.wso2.carbon.rssmanager.jpa.common.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>${jboss-transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa.wso2</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
	</dependencies>

	<properties>
		<openjpa.wso2.version>2.2.0.wso2v2</openjpa.wso2.version>
	</properties>

</project>

