<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>hdfs</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.hdfs.namenode</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon HDFS Name Node</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop.wso2</groupId>
        	<artifactId>hadoop-core</artifactId>
        	<version>2.4.1.wso2v1</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-hdfs</artifactId>
        	<version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <!--<Bundle-Activator>org.wso2.carbon.hdfs.namenode.HDFSNameNodeController</Bundle-Activator>-->
                        <!--Private-Package>org.wso2.carbon.hdfs.namenode</Private-Package-->
                        <Export-Package>
                            org.wso2.carbon.hdfs.namenode.*;-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>!org.wso2.carbon.hdfs.namenode.*,
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
