<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>rss-manager</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.rssmanager.data.mgt</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - RSS Data Management</name>
    <description>WSO2 Carbon - RSS Manager Data Management</description>
    <url>http://wso2.org</url>
	
	<build>
	<resources>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
	</resources>

	 <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
	   
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.rssmanager.data.mgt.retriever.internal,
                        				 org.wso2.carbon.rssmanager.data.mgt.publisher.internal
                        </Private-Package>
                        <Export-Package>
                        	!org.wso2.carbon.rssmanager.data.mgt.retriever.internal,
                        	!org.wso2.carbon.rssmanager.data.mgt.publisher.internal,
                        	org.wso2.carbon.rssmanager.data.mgt.common.*,
                            org.wso2.carbon.rssmanager.data.mgt.publisher.*,
                            org.wso2.carbon.rssmanager.data.mgt.retriever.*
                        </Export-Package>
                        <Import-Package>
                         	org.apache.commons.logging,
                            org.wso2.carbon.core.*,
                            org.wso2.carbon.utils.*,
                            org.apache.axis2.*,
                            org.apache.axiom.*,
                            org.wso2.carbon.rssmanager.core.*,
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.14.1</version>
		<configuration>
			<skipTests>true</skipTests>
			<forkCount>1</forkCount>
			<reuseForks>false</reuseForks>
			<parallel>classes</parallel>
			<argLine>-Xmx500m -XX:MaxPermSize=256m</argLine>	
		</configuration>
	</plugin>
            
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
            
         
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        
        <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.1.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>${jboss-transaction-api.version}</version>
        </dependency>

		     <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.platform.version}</version>
            
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.rssmanager.common</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.rssmanager.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.transaction.manager</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.coordination.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>

	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
            
        
            

	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>11.1.0.7.0</version>
		
		<scope>system</scope>
		<systemPath>${basedir}/src/test/resources/artifacts/SS/jar/ojdbc6.jar</systemPath>
		
	</dependency>
        
        <dependency>
    <groupId>org.jboss.jbossts</groupId>
    <artifactId>jbossjta</artifactId>
    <version>4.14.0.Final</version>
    <exclusions>
        <exclusion>
            <groupId>org.jboss.ws.native</groupId>
            <artifactId>jbossws-native-core</artifactId>
        </exclusion>
        <exclusion>
            <artifactId>emma</artifactId>
            <groupId>emma</groupId>
        </exclusion>
        <exclusion>
            <artifactId>emma_ant</artifactId>
            <groupId>emma</groupId>
        </exclusion>
        <exclusion>
            <artifactId>hornetq-core</artifactId>
            <groupId>org.hornetq</groupId>
        </exclusion>
        <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
        </exclusion>
        <exclusion>
            <artifactId>wrapper</artifactId>
            <groupId>tanukisoft</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jacorb</artifactId>
            <groupId>jacorb</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jfreechart</artifactId>
            <groupId>jfree</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jboss-corba-ots-spi</artifactId>
            <groupId>org.jboss.integration</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jboss-server-manager</artifactId>
            <groupId>org.jboss.jbossas</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.ejb</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jnp-client</artifactId>
            <groupId>org.jboss.naming</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <groupId>org.jboss.spec.javax.servlet</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jbossws-common</artifactId>
            <groupId>org.jboss.ws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
        </exclusion>
    </exclusions>
	</dependency>
     
  </dependencies>

    <properties>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
    </properties>
</project>
