<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cassandra-explorer-feature</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cassandra.explorer.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Cassandra Explorer server Feature</name>
    <version>4.3.0-SNAPSHOT</version>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Exploring Cassandra server
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cassandra.explorer.mgt</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>

        <!--Cassandra -->

        <dependency>
            <groupId>org.apache.cassandra.wso2</groupId>
            <artifactId>apache-cassandra</artifactId>
            <version>${wso2.cassandra.version}</version>
        </dependency>

        <!--Hector-->
        <dependency>
            <groupId>org.hectorclient.wso2</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.1.4.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.patch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j.wso2</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cliffc.high_scale_lib.wso2</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>${highscale.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.yaml.wso2</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap.wso2</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>${concurrentlinkedhashmap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.wso2</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--Carbon-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${wso2carbon.version.cassandra}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
            <version>${wso2carbon.version.cassandra}</version>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug.wso2</groupId>
            <artifactId>jug</artifactId>
            <version>${jug.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>${simple-json.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.github.wso2</groupId>
            <artifactId>jamm</artifactId>
            <version>${jamm.version}</version>
        </dependency>
        <dependency>
            <groupId>antlr.wso2</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr.wso2</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>snappy-java.wso2</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>
        <dependency>
            <groupId>snaptree.wso2</groupId>
            <artifactId>snaptree</artifactId>
            <version>${snaptree.version}</version>
        </dependency>
        <dependency>
            <groupId>metrics-core.wso2</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>${compress-lzf.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.cassandra.explorer.server</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cassandra.explorer.mgt</bundleDef>
                                <bundleDef>org.apache.cassandra.wso2:apache-cassandra</bundleDef>
                                <bundleDef>libthrift.wso2:libthrift</bundleDef>
                                <bundleDef>org.perf4j.wso2:perf4j</bundleDef>
                                <bundleDef>org.cliffc.high_scale_lib.wso2:high-scale-lib</bundleDef>
                                <bundleDef>org.slf4j:slf4j-api</bundleDef>
                                <bundleDef>org.slf4j:slf4j-log4j12</bundleDef>
                                <bundleDef>org.hectorclient.wso2:hector-core</bundleDef>
                                <bundleDef>org.yaml.wso2:snakeyaml</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>com.googlecode.concurrentlinkedhashmap.wso2:concurrentlinkedhashmap-lru
                                </bundleDef>
                                <bundleDef>org.apache.hadoop.wso2:avro</bundleDef>
                                <bundleDef>org.safehaus.jug.wso2:jug</bundleDef>
                                <bundleDef>com.googlecode.json-simple.wso2:json-simple</bundleDef>
                                <!--bundleDef>org.mortbay.jetty:jetty-util</bundleDef-->
                                <bundleDef>org.codehaus.jackson:jackson-core-asl</bundleDef>
                                <bundleDef>org.codehaus.jackson:jackson-mapper-asl</bundleDef>
                                <bundleDef>org.github.wso2:jamm</bundleDef>
                                <bundleDef>antlr.wso2:antlr</bundleDef>
                                <bundleDef>org.antlr.wso2:antlr-runtime</bundleDef>
                                <bundleDef>snappy-java.wso2:snappy-java</bundleDef>
                                <bundleDef>snaptree.wso2:snaptree</bundleDef>
                                <bundleDef>metrics-core.wso2:metrics-core</bundleDef>
                                <bundleDef>com.ning:compress-lzf</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${wso2carbon.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
     <jamm.version>0.2.5.wso2v2</jamm.version>
	<libthrift.patch.version>0.7.0.wso2v2</libthrift.patch.version>
    </properties>
</project>
