<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cassandra</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cassandra.hector.datareader</artifactId>
    <version>4.3.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>org.wso2.carbon.cassandra.hector.datareader.*,</Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.cassandra.hector.datareader.*,
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hectorclient.wso2</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.1.4.wso2v1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra.wso2</groupId>
            <artifactId>apache-cassandra</artifactId>
            <version>1.2.10.wso2v1</version>
        </dependency>
    </dependencies>

</project>