<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-storage-management</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>cassandra</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Cassandra Aggregator Module</name>
    <url>http://wso2.org</url>

    <dependencyManagement>
        <dependencies>

            <!--Cassandra -->

            <dependency>
                <groupId>org.apache.cassandra.wso2</groupId>
                <artifactId>apache-cassandra</artifactId>
                <version>${wso2.cassandra.version}</version>
            </dependency>

            <!--Hector-->
            <dependency>
                <groupId>org.hectorclient.wso2</groupId>
                <artifactId>hector-core</artifactId>
                <version>${hector-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>apache-cassandra</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>cassandra-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--dependency>
                <groupId>libthrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency-->

            <!--Carbon-->

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.authentication</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
 		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.databridge.commons</artifactId>
		<version>${carbon.platform.version}</version>
 	    </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <!--moved to nexus

        <repository>
            <id>central</id>
            <name>Maven Central Repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>riptano</id>
            <name>riptano</name>
            <url>http://mvn.riptano.com/content/repositories/public/</url>
        </repository>
        <repository>
            <id>wso2-m2</id>
            <name>WSO2 Maven 2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        -->
    </repositories>

    <modules>
        <module>org.wso2.carbon.cassandra.common</module>
        <module>org.wso2.carbon.cassandra.server</module>
        <module>org.wso2.carbon.cassandra.dataaccess</module>
        <module>org.wso2.carbon.cassandra.mgt</module>
        <module>org.wso2.carbon.cassandra.mgt.ui</module>
        <module>org.wso2.carbon.cassandra.examples</module>
        <module>org.wso2.carbon.cassandra.sharedkey</module>
        <module>org.wso2.carbon.cassandra.cluster</module>
        <module>org.wso2.carbon.cassandra.cluster.mgt</module>
        <module>org.wso2.carbon.cassandra.cluster.mgt.ui</module>
        <module>org.wso2.carbon.cassandra.cluster.proxy</module>
	<module>org.wso2.carbon.cassandra.datareader</module>
    </modules>

    <properties>
        <hector-core.version>1.1.0.wso2v1</hector-core.version>
        <axis2.osgi.version.range.cassandra>${axis2.osgi.version.range}
        </axis2.osgi.version.range.cassandra>
        <axiom.osgi.version.range.cassandra>${axiom.osgi.version.range}
        </axiom.osgi.version.range.cassandra>
        <wso2carbon.version.cassandra>${wso2carbon.version}</wso2carbon.version.cassandra>
    </properties>

</project>
